{
  "name": "Shared Canvas",
  "description": "A collaborative real-time drawing canvas synced across peers via the P2P Hub, showing live cursors and presence of connected users.",
  "emoji": "🎨",
  "entry": "index.html"
}